# 服务器配置
PORT=80
WS_PORT=8081

# MySQL数据库配置
DB_NAME=techvault_club
DB_USER=techvault_club
DB_PASSWORD=KCpDHpdt1cYYD8rp
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# JWT配置
JWT_SECRET=ai-tech-knowledge-base-secret-key
JWT_EXPIRES_IN=24h

# 跨域配置
CORS_ORIGIN=http://techvault.club

# 上传文件配置
MAX_FILE_SIZE=5242880 # 5MB
UPLOAD_DIR=uploads